<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: violet;
        }

        .especial::after {
            content: "←"
        }

        .especial::before {
            content: "→";
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.norisk.com.br/">Loja Norisk</a></li>
        <li><a href="https://www.youtube.com/" class="especial" target="_blank">You tube</a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" class="especial">github</a></li>
    </ul>
</body>
</html>