<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Sedan+SC&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap' );

        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

        body {
            font-family: "Sedan SC", serif;
            font-size: 400;
            color: black;
        }

        h1 {
            font-family: "Poetsan One";
            font-size: 400;
            color: blue;

        }

        h2 {
            font-family: "work sans";
            font-size: 300;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, provident reiciendis. Accusamus amet eum animi officiis nisi est, ad molestiae commodi impedit itaque eius nostrum tempore enim sequi, a nulla!</p>
    <h2>Título 2</h2>
</body>
</html>