<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
            short hand

            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
            
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, voluptatibus ratione nesciunt temporibus ipsa sapiente nostrum illo quo neque suscipit error omnis sit ut laborum deserunt animi facilis explicabo ad. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat odit laborum quia deleniti quibusdam id maiores esse! Commodi earum quibusdam unde, quod ipsa cum vero beatae necessitatibus fuga possimus aspernatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, quasi suscipit aspernatur quis perferendis facere numquam eos maxime doloribus architecto quisquam repellat corrupti ab natus ipsam praesentium nobis similique possimus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, voluptatibus ratione nesciunt temporibus ipsa sapiente nostrum illo quo neque suscipit error omnis sit ut laborum deserunt animi facilis explicabo ad. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat odit laborum quia deleniti quibusdam id maiores esse! Commodi earum quibusdam unde, quod ipsa cum vero beatae necessitatibus fuga possimus aspernatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, quasi suscipit aspernatur quis perferendis facere numquam eos maxime doloribus architecto quisquam repellat corrupti ab natus ipsam praesentium nobis similique possimus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, voluptatibus ratione nesciunt temporibus ipsa sapiente nostrum illo quo neque suscipit error omnis sit ut laborum deserunt animi facilis explicabo ad. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat odit laborum quia deleniti quibusdam id maiores esse! Commodi earum quibusdam unde, quod ipsa cum vero beatae necessitatibus fuga possimus aspernatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, quasi suscipit aspernatur quis perferendis facere numquam eos maxime doloribus architecto quisquam repellat corrupti ab natus ipsam praesentium nobis similique possimus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, voluptatibus ratione nesciunt temporibus ipsa sapiente nostrum illo quo neque suscipit error omnis sit ut laborum deserunt animi facilis explicabo ad. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat odit laborum quia deleniti quibusdam id maiores esse! Commodi earum quibusdam unde, quod ipsa cum vero beatae necessitatibus fuga possimus aspernatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, quasi suscipit aspernatur quis perferendis facere numquam eos maxime doloribus architecto quisquam repellat corrupti ab natus ipsam praesentium nobis similique possimus.</p>
    </main>
</body>
</html>